{
  "name": "maverick",
  "displayName": "Lightwork Agent",
  "description": "Sidebar view + commands for Lightwork from inside VS Code.",
  "version": "0.1.0",
  "publisher": "cdayAI",
  "license": "MIT",
  "homepage": "https://github.com/Daybreak-AI-Labs/Lightwork",
  "bugs": {
    "url": "https://github.com/Daybreak-AI-Labs/Lightwork/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Daybreak-AI-Labs/Lightwork.git",
    "directory": "apps/vscode-extension"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "agent",
    "AI",
    "maverick",
    "claude",
    "swarm"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:maverick.runs",
    "onCommand:maverick.start"
  ],
  "contributes": {
    "commands": [
      {
        "command": "maverick.start",
        "title": "Lightwork: Start goal..."
      },
      {
        "command": "maverick.status",
        "title": "Lightwork: Show status"
      },
      {
        "command": "maverick.halt",
        "title": "Lightwork: Halt all running goals"
      },
      {
        "command": "maverick.unhalt",
        "title": "Lightwork: Clear HALT flag"
      },
      {
        "command": "maverick.refreshRuns",
        "title": "Lightwork: Refresh runs",
        "icon": "$(refresh)"
      },
      {
        "command": "maverick.openExport",
        "title": "Lightwork: Export run as JSON..."
      },
      {
        "command": "maverick.watchRun",
        "title": "Lightwork: Watch run live"
      },
      {
        "command": "maverick.stopWatch",
        "title": "Lightwork: Stop live watch"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "maverick",
          "title": "Lightwork",
          "icon": "$(rocket)"
        }
      ]
    },
    "views": {
      "maverick": [
        {
          "id": "maverick.runs",
          "name": "Recent runs",
          "contextualTitle": "Lightwork runs"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "maverick.refreshRuns",
          "when": "view == maverick.runs",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Lightwork",
      "properties": {
        "maverick.cliPath": {
          "type": "string",
          "default": "maverick",
          "scope": "machine",
          "description": "Path to the `maverick` CLI executable. Machine-scoped so a checked-in .vscode/settings.json in an untrusted repo cannot point it at an arbitrary executable."
        },
        "maverick.workspaceCwd": {
          "type": "boolean",
          "default": true,
          "description": "Use the current workspace as cwd when invoking maverick."
        },
        "maverick.dashboardUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8765",
          "scope": "machine",
          "description": "Local Lightwork dashboard URL for live-run streaming. Machine-scoped so an untrusted workspace cannot redirect bearer tokens to another host."
        },
        "maverick.dashboardToken": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "MAVERICK_DASHBOARD_TOKEN value, if the dashboard sets one. Machine-scoped so workspace settings cannot provide or override credentials."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
